# wbApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bav/wbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bav/wbapp/auth/login/: LoginScreenTest.kt
app/src/androidTest/java/com/bav/wbapp/auth/registration/: RegistrationScreenTest.kt
app/src/androidTest/java/com/bav/wbapp/main/: MainScreenTest.kt
app/src/androidTest/java/com/bav/wbapp/order/: BasketScreenTest.kt  customKViews.kt
app/src/androidTest/java/com/bav/wbapp/order/apply/: ApplyOrderScreenTest.kt
app/src/androidTest/java/com/bav/wbapp/order/basket/: BasketScreenTest.kt
app/src/androidTest/java/com/bav/wbapp/order/create/: CreateOrderScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bav/wbapp/: App.kt  AuthActivity.kt  MainActivity.kt  SplashActivity.kt  appModuleDI.kt  networkDI.kt
app/src/main/java/com/bav/wbapp/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  LoginState.kt  RegistrationScreen.kt  authState.kt  promotionsState.kt
app/src/main/java/com/bav/wbapp/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bav/wbapp/auth/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/bav/wbapp/basket/: BasketScreen.kt  BasketScreenAdapter.kt  BasketScreenViewHolder.kt  BasketViewModel.kt  ProductInBasket.kt  basketState.kt
app/src/main/java/com/bav/wbapp/delivery/: DeliveryScreen.kt
app/src/main/java/com/bav/wbapp/history/: HistoryScreen.kt
app/src/main/java/com/bav/wbapp/info/: InfoScreen.kt
app/src/main/java/com/bav/wbapp/main/: BigCategoryViewHolder.kt  MainScreen.kt  MainScreenAdapter.kt  MainScreenViewHolder.kt  MainScreenViewModel.kt  SmallCategoryViewHolder.kt
app/src/main/java/com/bav/wbapp/main/model/: MainCategoryModel.kt
app/src/main/java/com/bav/wbapp/menu/: MenuDataState.kt  MenuScreen.kt  MenuScreenAdapter.kt  MenuScreenViewHolder.kt  MenuScreenViewModel.kt
app/src/main/java/com/bav/wbapp/menu/model/: MenuItemModel.kt
app/src/main/java/com/bav/wbapp/order/: CreateOrderScreen.kt  OrderActivity.kt  OrderViewModel.kt  createOrderState.kt
app/src/main/java/com/bav/wbapp/order/apply/: ApplyOrderScreen.kt  ApplyOrderViewModel.kt  applyOrderState.kt
app/src/main/java/com/bav/wbapp/order/basket/: BasketScreen.kt  BasketScreenAdapter.kt  BasketScreenViewHolder.kt  BasketViewModel.kt  ProductInBasket.kt  basketState.kt
app/src/main/java/com/bav/wbapp/order/create/: CreateOrderScreen.kt  OrderViewModel.kt  createOrderState.kt
app/src/main/java/com/bav/wbapp/order/created/: OrderCreatedScreen.kt
app/src/main/java/com/bav/wbapp/profile/: ProfileDataState.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bav/wbapp/promotions/: CarouselRVAdapter.kt  PromotionViewModel.kt  PromotionsScreen.kt
app/src/main/java/com/bav/wbapp/restaurants/: RestaurantInfo.kt  RestaurantsMapScreen.kt  RestaurantsMapViewModel.kt  RestaurantsScreen.kt
app/src/main/java/com/bav/wbapp/review/: ReviewScreen.kt
app/src/main/java/com/bav/wbapp/stock/: StockScreen.kt
app/src/main/res/drawable/: order_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order.xml  activity_splash.xml  apply_order_screen.xml  basket_screen.xml  carousel_item.xml  create_order_screen.xml  info_screen.xml  login_screen.xml  main_recycler_big_holder.xml  main_recycler_small_holder.xml  main_screen.xml  menu_recycler_holder.xml  menu_screen.xml  order_created_screen.xml  profile_edit_screen.xml  profile_screen.xml  promotions_screen.xml  registration_screen.xml  restaurant_map_screen.xml
app/src/main/res/navigation/: auth_graph.xml  delivery_graph.xml  history_graph.xml  info_graph.xml  main_graph.xml  menu_graph.xml  order_graph.xml  profile_graph.xml  restaurants_graph.xml  review_graph.xml  stock_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bav/wbapp/: AuthTests.kt  ExampleUnitTest.kt  OrderTests.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/bav/core/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/bav/core/: CommonActivity.kt  CustomEditTextBinder.kt  EditAmountBinder.kt  EmptyScreen.kt  ViewUtils.kt
core-ui/src/main/res/layout/: custom_edit_text.xml  custom_text.xml  edit_amount_view.xml  empty_screen.xml
core-ui/src/main/res/values/: themes.xml
core/src/main/java/com/bav/core/: Navigation.kt  ToolbarActivity.kt  ViewUtils.kt
core/src/main/java/com/bav/core/api/: ResponseCode.kt  TokenInterceptor.kt  TokenManager.kt  interceptors.kt
core/src/main/java/com/bav/core/auth/: AuthenticationApi.kt  AuthorizationRepository.kt  AuthorizationRepositoryMock.kt  authorizationDataModels.kt
core/src/main/java/com/bav/core/basket/: AppDatabase.kt  ProductDao.kt  ProductDaoMock.kt  ProductEntity.kt
core/src/main/java/com/bav/core/menu/: MenuApi.kt  MenuRepositoryMock.kt  menuModels.kt  menuRepository.kt
core/src/main/java/com/bav/core/profile/: ProfileApi.kt  ProfileRepositoryMock.kt  profileDataModels.kt  profileRepository.kt
core/src/main/java/com/bav/core/promotions/: PromotionsApi.kt  PromotionsRepositoryMock.kt  promotionsDataModels.kt  promotionsRepository.kt
core/src/main/res/drawable/: check_box_arrow.xml  my_default_dot.xml  my_selected_dot.xml  my_tab_selector.xml  order_button_background_null.xml  rounded_button_style.xml  stroke_background.xml  stroke_background_pressed.xml  stroke_border_button_selector.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/test/java/com/bav/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/bav/ui/: CustomEditText.kt  EditAmountView.kt
ui/src/main/res/layout/: custom_edit_text_view.xml
ui/src/main/res/values/: attrs.xml
(+4 files in other folders)
