[versions]
minSdk      = "26"
targetSdk   = "34"
compileSdk  = "34"

retrofit        = "2.9.0"
koin            = "3.5.0"
kotlin          = "1.9.0"
material        = "1.8.0"
appcompat       = "1.6.1"
navigation      = "2.7.5"
constraint      = "2.1.4"
junit           = "4.13.2"
espresso        = "3.5.1"
lifecycle       = "2.6.2"
androidx-junit  = "1.1.5"
recycler        = "1.3.2"

[libraries]
koin-android            = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-testing            = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
common-core             = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
common-appcompat        = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
common-material         = { module = "com.google.android.material:material", version.ref = "material" }
test-junit              = { module = "junit:junit", version.ref = "junit" }
test-androidx-junit     = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
test-espresso           = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
constraint              = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
navigation-ui           = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment     = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-plugin       = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
recycler                = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }

[plugins]


[bundles]
koin = [
    "koin-android",
    "koin-testing"
]
common = [
    "common-core",
    "common-appcompat",
    "common-material"
]
test = [
    "test-junit",
    "test-androidx-junit",
    "test-espresso"
]
navigation = [
    "navigation-fragment",
    "navigation-ui"
]
