[versions]
minSdk      = "26"
targetSdk   = "34"
compileSdk  = "34"

retrofit        = "2.9.0"
koin            = "3.5.0"
kotlin          = "1.9.0"
material        = "1.8.0"
appcompat       = "1.6.1"
navigation      = "2.7.5"
constraint      = "2.1.4"
junit           = "4.13.2"
espresso        = "3.5.1"
lifecycle       = "2.6.2"
androidx-junit  = "1.1.5"
recycler        = "1.3.2"
glide           = "4.16.0"
converter-gson  = "2.3.0"
okhttp3         = "4.11.0"
coroutines      = "1.6.4"
datastore       = "1.0.0"

[libraries]
koin-android            = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-testing            = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
common-core             = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
common-appcompat        = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
common-material         = { module = "com.google.android.material:material", version.ref = "material" }
test-junit              = { module = "junit:junit", version.ref = "junit" }
test-androidx-junit     = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
test-espresso           = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
constraint              = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
navigation-ui           = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment     = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-plugin       = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
recycler                = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }
glide                   = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
retrofit                = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor     = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp                  = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
converter-gson          = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
lifecycle-runtime       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-process       = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-livedata      = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
datastore               = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

[plugins]


[bundles]
koin = [
    "koin-android",
    "koin-testing"
]
common = [
    "common-core",
    "common-appcompat",
    "common-material"
]
test = [
    "test-junit",
    "test-androidx-junit",
    "test-espresso"
]
navigation = [
    "navigation-fragment",
    "navigation-ui"
]
retrofit = [
    "retrofit",
    "converter-gson",
    "okhttp",
    "logging-interceptor"
]
lifecycle = [
    "lifecycle-runtime",
    "lifecycle-process",
    "lifecycle-livedata",
    "lifecycle-viewmodel"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
