<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cool_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        style="@style/Base.Widget.AppCompat.TextView.CustomEditTextTitle"
        tools:text="@string/password" />

    <EditText
        android:id="@+id/custom_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_title"
        style="@style/Base.Widget.AppCompat.EditText.CustomEditText"/>

    <TextView
        android:id="@+id/custom_edit_right_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/custom_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/custom_edit_text"
        android:visibility="invisible"
        style="@style/Base.Widget.AppCompat.TextView.CustomEditTextButton"
        android:text="@string/show"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>