<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.bav.wbapp.main.MainScreen">
        <action
            android:id="@+id/action_main_screen_to_promotionsScreen"
            app:destination="@id/promotionsScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_screen" />
        <action
            android:id="@+id/action_main_screen_to_deliveryScreen"
            app:destination="@id/deliveryScreen" />
        <action
            android:id="@+id/action_main_screen_to_historyScreen2"
            app:destination="@id/historyScreen2" />
        <action
            android:id="@+id/action_main_screen_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_screen" />
        <action
            android:id="@+id/action_main_screen_to_reviewScreen"
            app:destination="@id/reviewScreen" />
        <action
            android:id="@+id/action_main_screen_to_menuScreen"
            app:destination="@id/menuScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_to_infoScreen"
            app:destination="@id/infoScreen" />
        <action
            android:id="@+id/action_main_screen_to_restaurantsScreen"
            app:destination="@id/restaurantsScreen" />
    </fragment>
    <fragment
        android:id="@+id/promotionsScreen"
        android:name="com.bav.wbapp.promotions.PromotionsScreen"
        android:label="PromotionsScreen" />
    <fragment
        android:id="@+id/deliveryScreen"
        android:name="com.bav.wbapp.delivery.DeliveryScreen"
        android:label="DeliveryScreen" />
    <fragment
        android:id="@+id/historyScreen2"
        android:name="com.bav.wbapp.history.HistoryScreen"
        android:label="HistoryScreen" />
    <fragment
        android:id="@+id/infoScreen"
        android:name="com.bav.wbapp.info.InfoScreen"
        android:label="InfoScreen" />
    <fragment
        android:id="@+id/menuScreen"
        android:name="com.bav.wbapp.menu.MenuScreen"
        android:label="MenuScreen" >
        <action
            android:id="@+id/action_menuScreen_to_basketScreen"
            app:destination="@id/basketScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/menuScreen" />
    </fragment>
    <fragment
        android:id="@+id/reviewScreen"
        android:name="com.bav.wbapp.review.ReviewScreen"
        android:label="ReviewScreen" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.bav.wbapp.profile.ProfileScreen"
        android:label="ProfileScreen">
        <action
            android:id="@+id/action_profileScreen_to_profileEditScreen"
            app:destination="@id/profileEditScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/profileScreen" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsScreen"
        android:name="com.bav.wbapp.restaurants.RestaurantsScreen"
        android:label="RestaurantsScreen" />

    <include app:graph="@navigation/stock_graph" />
    <include app:graph="@navigation/menu_graph" />
    <include app:graph="@navigation/restaurants_graph" />
    <include app:graph="@navigation/delivery_graph" />
    <include app:graph="@navigation/review_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/info_graph" />
    <include app:graph="@navigation/history_graph" />
    <fragment
        android:id="@+id/profileEditScreen"
        android:name="com.bav.wbapp.profile.edit.ProfileEditScreen"
        android:label="ProfileEditScreen" />
    <fragment
        android:id="@+id/basketScreen"
        android:name="com.bav.wbapp.basket.BasketScreen"
        android:label="BasketScreen" >
        <action
            android:id="@+id/action_basketScreen_to_createOrderScreen"
            app:destination="@id/createOrderScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/basketScreen" />
    </fragment>
    <fragment
        android:id="@+id/createOrderScreen"
        android:name="com.bav.wbapp.order.create.CreateOrderScreen"
        android:label="CreateOrderScreen" >
        <argument
            android:name="price"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="guestsAmount"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_createOrderScreen_to_applyOrderScreen"
            app:destination="@id/applyOrderScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/createOrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/applyOrderScreen"
        android:name="com.bav.wbapp.order.apply.ApplyOrderScreen"
        android:label="ApplyOrderScreen">
        <argument
            android:name="price"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="guestsAmount"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />

    </fragment>

</navigation>