<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_graph"
    app:startDestination="@id/basketScreen">

    <fragment
        android:id="@+id/basketScreen"
        android:name="com.bav.wbapp.order.basket.BasketScreen"
        android:label="BasketScreen">
        <action
            android:id="@+id/action_basketScreen_to_createOrderScreen"
            app:destination="@id/createOrderScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/basketScreen" />
    </fragment>
    <fragment
        android:id="@+id/createOrderScreen"
        android:name="com.bav.wbapp.order.create.CreateOrderScreen"
        android:label="CreateOrderScreen">
        <argument
            android:name="price"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="guestsAmount"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_createOrderScreen_to_applyOrderScreen"
            app:destination="@id/applyOrderScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/createOrderScreen" />
        <action
            android:id="@+id/action_createOrderScreen_to_restaurantsMapScreen"
            app:destination="@id/restaurantsMapScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/createOrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/applyOrderScreen"
        android:name="com.bav.wbapp.order.apply.ApplyOrderScreen"
        android:label="ApplyOrderScreen">
        <argument
            android:name="price"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="guestsAmount"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_applyOrderScreen_to_orderCreatedScreen"
            app:destination="@id/orderCreatedScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/orderCreatedScreen"
        android:name="com.bav.wbapp.order.created.OrderCreatedScreen"
        android:label="OrderCreatedScreen">
        <argument
            android:name="orderNum"
            app:argType="string" />
        <argument
            android:name="deliveryTime"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsMapScreen"
        android:name="com.bav.wbapp.restaurants.RestaurantsMapScreen"
        android:label="RestaurantsMapScreen" />
</navigation>