<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_graph"
    app:startDestination="@id/review_screen">

    <fragment
        android:id="@+id/review_screen"
        android:name="com.bav.wbapp.review.ReviewScreen" />
</navigation>