<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/map_toolbar"
        style="@style/Widget.AppCompat.Toolbar.MyToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_chevron">

        <TextView
            android:id="@+id/map_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/map"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_25"
        app:layout_constraintBottom_toTopOf="@+id/map_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_toolbar" />

    <View
        android:id="@+id/address_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_view" />

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_15"
        android:src="@drawable/map_icon"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/area"
        style="@style/Base.Widget.AppCompat.TextView.White14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_23"
        app:layout_constraintBottom_toBottomOf="@id/map_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_image"
        app:layout_constraintTop_toTopOf="@id/map_image"
        tools:text="г. Мытищи" />

    <TextView
        android:id="@+id/address"
        style="@style/Base.Widget.AppCompat.TextView.Grey14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/area"
        tools:text="Шараповский пр-д, 2, ТРЦ Красный кит,  3-й этаж" />

</androidx.constraintlayout.widget.ConstraintLayout>